{
  "version": 2,
  "buildCommand": "node build-wrapper.js",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "nextjs",
  "outputDirectory": ".next/standalone",
  "regions": ["iad1"]
} 